{
  "name": "sequelize-demo",
  "version": "1.0.0",
  "description": "just a demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuedehuanxiang/sequelize-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuedehuanxiang/sequelize-demo/issues"
  },
  "homepage": "https://github.com/yuedehuanxiang/sequelize-demo#readme",
  "devDependencies": {
    "@vue/cli": "^3.2.3",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "dependencies": {}
}
